{
    "name": "sr_prueba2",
    "version": "1.0.0",
    "description": "prueba_sr_2",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Elibabah/sr_prueba2.git"
    },
    "keywords": [
        "algoritmos"
    ],
    "author": "elias hernandez",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Elibabah/sr_prueba2/issues"
    },
    "homepage": "https://github.com/Elibabah/sr_prueba2#readme",
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "babel-jest": "^28.1.3",
        "eslint": "^8.21.0",
        "jest": "^28.1.3"
    }
}
